C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\bin\Debug\net6.0\Day_4_Camp_Cleanup.exe
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\bin\Debug\net6.0\Day_4_Camp_Cleanup.deps.json
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\bin\Debug\net6.0\Day_4_Camp_Cleanup.runtimeconfig.json
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\bin\Debug\net6.0\Day_4_Camp_Cleanup.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\bin\Debug\net6.0\ref\Day_4_Camp_Cleanup.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\bin\Debug\net6.0\Day_4_Camp_Cleanup.pdb
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.csproj.AssemblyReference.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.AssemblyInfoInputs.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.AssemblyInfo.cs
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.csproj.CoreCompileInputs.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\ref\Day_4_Camp_Cleanup.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.pdb
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_4_Camp_Cleanup\obj\Debug\net6.0\Day_4_Camp_Cleanup.genruntimeconfig.cache
