C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.csproj.AssemblyReference.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.AssemblyInfoInputs.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.AssemblyInfo.cs
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.csproj.CoreCompileInputs.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\bin\Debug\net6.0\Day_5_Supply_Stacks.exe
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\bin\Debug\net6.0\Day_5_Supply_Stacks.deps.json
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\bin\Debug\net6.0\Day_5_Supply_Stacks.runtimeconfig.json
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\bin\Debug\net6.0\Day_5_Supply_Stacks.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\bin\Debug\net6.0\ref\Day_5_Supply_Stacks.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\bin\Debug\net6.0\Day_5_Supply_Stacks.pdb
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\ref\Day_5_Supply_Stacks.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.pdb
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_5_Supply_Stacks\obj\Debug\net6.0\Day_5_Supply_Stacks.genruntimeconfig.cache
