C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\bin\Debug\net6.0\Day_9_Rope_Bridge.exe
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\bin\Debug\net6.0\Day_9_Rope_Bridge.deps.json
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\bin\Debug\net6.0\Day_9_Rope_Bridge.runtimeconfig.json
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\bin\Debug\net6.0\Day_9_Rope_Bridge.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\bin\Debug\net6.0\ref\Day_9_Rope_Bridge.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\bin\Debug\net6.0\Day_9_Rope_Bridge.pdb
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.csproj.AssemblyReference.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.AssemblyInfoInputs.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.AssemblyInfo.cs
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.csproj.CoreCompileInputs.cache
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\ref\Day_9_Rope_Bridge.dll
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.pdb
C:\Users\Emmanuel\Desktop\Advent_Of_Code_2022\Day_9_Rope_Bridge\obj\Debug\net6.0\Day_9_Rope_Bridge.genruntimeconfig.cache
